# LotusWebApplication

./: LotusWebApplication.sln
LotusWebApplication/: LotusWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
LotusWebApplication/Controllers/: AircraftFlightLogsController.cs
LotusWebApplication/Models/: APU.cs  AircraftFlightLog.cs  AircraftType.cs  Airport.cs  AppDBContext.cs  CamoDepSetting.cs  City.cs  Country.cs  Engines.cs  Fleet.cs  Manufacturer.cs  NationalAviationAuthority.cs  Province.cs
LotusWebApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
LotusWebApplication/Pages/APU/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LotusWebApplication/Pages/AircraftFlightLog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LotusWebApplication/Pages/AircraftType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LotusWebApplication/Pages/Airport/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LotusWebApplication/Pages/CamoDepSetting/: Edit.cshtml  Edit.cshtml.cs
LotusWebApplication/Properties/: launchSettings.json
(+76 files in other folders)
